<view>
  <swiper class='swiper' autoplay='true' interval='5000'>
    <swiper-item>
      <image src='/images/iqiyi.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/wx.png'></image>
    </swiper-item>
  </swiper>

  <view class='text-demo'>
    <text>这是master上面的修改</text>
  </view>

  <view>用来测试git rebase master</view>
</view>