<view>
  <swiper class='swiper' autoplay='true' interval='5000'>
    <swiper-item>
      <image src='/images/iqiyi.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/vr.png'></image>
    </swiper-item>
    <swiper-item>
      <image src='/images/wx.png'></image>
    </swiper-item>
  </swiper>

  <view class='post-container'>
    <view class='post-author-date'>
      <image src='/images/avatar/2.png' class='post-author'></image>
      <text class='post-date'>{{data.date}}</text>
    </view>

    <text class='post-title'>正是虾肥蟹壮时</text>
    <image class='post-image' src='/images/post/crab.png'></image>
    <text class='post-content'>正是虾肥蟹壮时正是虾肥蟹壮时正是虾肥蟹壮时正是虾肥蟹壮时正是虾肥蟹壮时正是虾肥蟹壮时</text>
    <view class='post-like-container'>
      <image class='post-like' src='/images/icon/chat.png'></image>
      <text class='post-like-text'>96</text>
      <image class='post-view' src='/images/icon/view.png'></image>
      <text class='post-view-text'>112</text>
    </view>
  
  </view>
  


</view>